# CmsProject

./: README.md  pom.xml
src/main/java/com/ufuk/proje/: ProjeApplication.java
src/main/java/com/ufuk/proje/Config/: SecurityConfiguration.java
src/main/java/com/ufuk/proje/Controller/: AdminController.java  AdminDashboardController.java  ContactController.java  CvController.java  UserController.java  WebController.java
src/main/java/com/ufuk/proje/Model/: Blog.java  ContactModel.java  Context.java  CvModel.java  Page.java  Theme.java  User.java  authorities.java  draftPage.java  image.java
src/main/java/com/ufuk/proje/Model/initalize/: initalize_model.java
src/main/java/com/ufuk/proje/Repository/: AuthRepository.java  BlogRepository.java  InıtalizeModelRepository.java  PageRepository.java  ThemeRepository.java  UserRepository.java  imageRepository.java
src/main/java/com/ufuk/proje/Service/: BlogService.java  BlogServiceImpl.java  MailService.java  PageService.java  PageServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ufuk/proje/Util/: CvUtil.java
src/main/resources/: application.properties
src/main/resources/public/: config.txt
src/main/resources/public/css/: main.css
src/main/webapp/WEB-INF/jsp/: setup.jsp
src/main/webapp/WEB-INF/jsp/admin/: blog.jsp  cv.jsp  design.jsp  images.jsp  index.jsp  login.jsp  pages.jsp  settings.jsp  setup.jsp  super.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/theme/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/pages/: deneme.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/themes/Default/: blog.jsp  contact.jsp  cv.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/themes/Default/admin/: adminHeader.jsp  adminHeader_other.jsp
src/main/webapp/WEB-INF/jsp/themes/Ktun/: contact.jsp  cv.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/themes/Ktun/theme/: header.jsp
src/main/webapp/WEB-INF/jsp/themes/Ktun/theme/admin/: adminHeader.jsp
src/main/webapp/WEB-INF/jsp/themes/Theme1/: sample.jsp
src/main/webapp/WEB-INF/jsp/themes/ThemeSelcuk/: contact.jsp  cv.jsp  sample.jsp  style.css
src/test/java/com/ufuk/proje/: ProjeApplicationTests.java
